
    /**
     * Pre-releases are not yet ready for a full release.
     *
     * A pre-release version MAY be denoted by appending a hyphen and a series of dot separated
     * identifiers immediately following the patch version. Identifiers MUST comprise only ASCII
     * alphanumerics and hyphen [0-9A-Za-z-]. Identifiers MUST NOT be empty. Numeric identifiers
     * MUST NOT include leading zeroes. Pre-release versions have a lower precedence than the
     * associated normal version. A pre-release version indicates that the version is unstable and
     * might not satisfy the intended compatibility requirements as denoted by its associated
     * normal version. (examples: 1.0.0-alpha, 1.0.0-alpha.1, 1.0.0-0.3.7, 1.0.0-x.7.z.92)
     *
     * If you set a value in your deployment file, it will only used for that specific deployment.
     * Please note the hyphen (-) should not be applied to the beginning of this string.
     *
     * @var string|false
     */
    protected $preRelease = '{PRE_RELEASE_VALUE}';
