
    /**
     * Minor versions add functionality in a backwards-compatible manner.
     *
     * Minor version Y (x.Y.z | x > 0) MUST be incremented if new, backwards compatible
     * functionality is introduced to the public API. It MUST be incremented if any public API
     * functionality is marked as deprecated. It MAY be incremented if substantial new
     * functionality or improvements are introduced within the private code. It MAY include patch
     * level changes. Patch version MUST be reset to 0 when minor version is incremented.
     *
     * If this is set to true, the patch version will be reset to 0 and the minor version will be
     * incremented by 1 while the major version remains unchanged (e.g.: 1.2.3 -> 1.3.0).
     *
     * @var bool
     */
    protected $minor = true;
